<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Collector Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

    <h1>Crystal Collector Game</h1>
    <div id="wins"></div>
    <div id="losses"></div>
    <div id="target-score"></div>
    <div id="player-score"></div>
    <div id="crystals">
        <ul>
            <li id="red"></li>
            <li id="blue"></li>
            <li id="green"></li>
            <li id="orange"></li>
        </ul>
    </div>

    <script src="assets/javascript/game.js"></script>

</body>
</html>